spring.application.name=CropManagement
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crop_management?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1830
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.main.allow-circular-references=true

upload.path=uploads
spring.web.resources.static-locations=file:${upload.path}/

